<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Gojek Indonesia: Transportasi Online, Pesan Makan, Kirim Barang & Pembayaran</title>
</head>
<body>
  <section class="navigate">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="images/home/gojek-logo_normal.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                About Us
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownService" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Service
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownService">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Blog
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Help Center
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownJoinUs" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Join Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownJoinUs">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Cerdikiawan
              </a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLanguage" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                English
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownLanguage">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>

  <section class="banner" style="background-image: url('images/home/home-page-web.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12 left-column">
          <h1>
            Gojek Proudly Presents CERDIKIAWAN
          </h1>
          <p>
            #ThereIsAlwaysAWay
          </p>
          <button>See Video</button>
        </div>
        <div class="col-lg-6 col-sm-12"></div>
      </div>
    </div>
  </section>

  <section class="gojeknewlogo">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12 left-column">
          <img src="images/home/solv-gojek.jpg" alt="">
        </div>
        <div class="col-lg-6 col-sm-12 right-column">
          <div class="distance">
            <h2>
              Meet Solv, Gojek’s new logo
            </h2>
            <p>
              Our new logo symbolizes Gojek’s transformation from being a ride-hailing service to becoming the largest Super App, with
              a variety of smart ways to eliminate hassles.
            </p>
            <a href="">
              Find Out Here
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="carousel-cerdikiawan">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div id="carouselCerdikiawanHome" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselCerdikiawanHome" data-slide-to="0" class="active"></li>
              <li data-target="#carouselCerdikiawanHome" data-slide-to="1"></li>
              <li data-target="#carouselCerdikiawanHome" data-slide-to="2"></li>
              <li data-target="#carouselCerdikiawanHome" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/home/slider-cerd-1.webp" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/home/slider-cerd-2.webp" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/home/slider-cerd-3.webp" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/home/slider-cerd-4.webp" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselCerdikiawanHome" role="button" data-slide="prev">
              <i class="fas fa-arrow-left"></i>
              <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span> -->
            </a>
            <a class="carousel-control-next" href="#carouselCerdikiawanHome" role="button" data-slide="next">
              <i class="fas fa-arrow-right"></i>
              <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span> -->
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-service">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="title">Our Services</h1>
          <div class="transport-logistic">
            <h2 class="subtitle">Transport & Logistics</h2>
            <p class="desc-subtitle">
              Moving something (or someone) from point A to point B? Our Gojek drivers in green jackets and helmets save your time, and energy.
            </p>
            <div class="card-carousel">
              <div id="cardCarouselGojekServiceTransport" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="card-carousel-wrap">
                      <div class="card-1">
                        <img class="img-card" src="./images/home/icon/goride_icon_new.svg" alt="">
                        <p class="desc-service">
                          Over 2 million drivers nationwide are ready to drive you safely through the traffic.
                        </p>
                      </div>
                      <div class="card-2">
                        <img class="img-card" src="./images/home/icon/gocar_icon_new.svg" alt="">
                        <p class="desc-service">
                          Hundreds of thousands of drivers to drive you safely with comfort and convenience.
                        </p>
                      </div>
                      <div class="card-3">
                        <img class="img-card" src="./images/home/icon/gosend_icon_new.svg" alt="">
                        <p class="desc-service">
                          Fast, reliable, and convenient delivery service for your daily needs. Order GoSend now!
                        </p>
                      </div>
                      <div class="card-4">
                        <img class="img-card" src="./images/home/icon/gobox_icon_new.svg" alt="">
                        <p class="desc-service">
                          Moving or sending bulky items is now easy and convenient with GoBox.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <a class="carousel-control-prev" href="#cardCarouselGojekServiceTransport" role="button" data-slide="prev">
                  <i class="fas fa-arrow-left"></i>
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a> -->
                <!-- <a class="carousel-control-next" href="#cardCarouselGojekServiceTransport" role="button" data-slide="next">
                  <i class="fas fa-arrow-right"></i>
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a> -->
              </div>
            </div>
          </div>
          <div class="food-fmcg">
            <h2 class="subtitle">Food & FMCG</h2>
            <p class="desc-subtitle">
              Order food from a whole lotta restaurants, get medicines delivered in a jiffy, or fill your shopping cart from many a mart.
            </p>
            <div class="card-carousel">
              <div id="cardCarouselGojekServiceFood" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="card-carousel-wrap">
                      <div class="card-1">
                        <img class="img-card" src="./images/home/icon/gofood_icon_new.svg" alt="">
                        <p class="desc-service">
                          The largest food delivery service in Indonesia and Southeast Asia.
                        </p>
                      </div>
                      <div class="card-2">
                        <img class="img-card" src="./images/home/icon/gofoodfest_icon_new.svg" alt="">
                        <p class="desc-service">
                          Enjoy a variety of favorite cuisine consisting foods, beverage, traditional snacks, trending snacks & exciting events at the GoFood Culinary Festival.
                        </p>
                      </div>
                      <div class="card-3">
                        <img class="img-card" src="./images/home/icon/gomed_icon_new.svg" alt="">
                        <p class="desc-service">
                          Use GoMed for all your medical needs. Buy medicines, vitamins, etc. from licensed pharmacies.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <a class="carousel-control-prev" href="#cardCarouselGojekServiceFood" role="button" data-slide="prev">
                  <i class="fas fa-arrow-left"></i>
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a> -->
                <!-- <a class="carousel-control-next" href="#cardCarouselGojekServiceFood" role="button" data-slide="next">
                  <i class="fas fa-arrow-right"></i>
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a> -->
              </div>
            </div>
          </div>
          <div class="payments">
            <h2 class="subtitle">Payments</h2>
            <p class="desc-subtitle">
              From split the bills to donations, we make payments reliable, easy and delightful for our customers and merchants alike.
            </p>
            <div class="card-carousel">
              <div id="cardCarouselGojekServicePayments" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="card-carousel-wrap">
                      <div class="card-1">
                        <img class="img-card" src="./images/home/icon/gopay_icon_new.svg" alt="">
                        <p class="desc-service">
                          The largest food delivery service in Indonesia and Southeast Asia.
                        </p>
                      </div>
                      <div class="card-2">
                        <img class="img-card" src="./images/home/icon/gobills_icon_new.svg" alt="">
                        <p class="desc-service">
                          Enjoy a variety of favorite cuisine consisting foods, beverage, traditional snacks, trending snacks & exciting events at the GoFood Culinary Festival.
                        </p>
                      </div>
                      <div class="card-3">
                        <img class="img-card" src="./images/home/icon/gopoints_icon_new.svg" alt="">
                        <p class="desc-service">
                          Use GoMed for all your medical needs. Buy medicines, vitamins, etc. from licensed pharmacies.
                        </p>
                      </div>
                      <div class="card-4">
                        <img class="img-card" src="./images/home/icon/paylater_icon_new.svg" alt="">
                        <p class="desc-service">
                          Use GoMed for all your medical needs. Buy medicines, vitamins, etc. from licensed pharmacies.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card-carousel-wrap">
                      <div class="card-5">
                        <img class="img-card" src="./images/home/icon/gopulsa_icon_new.svg" alt="">
                        <p class="desc-service">
                          The largest food delivery service in Indonesia and Southeast Asia.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#cardCarouselGojekServicePayments" role="button" data-slide="prev">
                  <i class="fas fa-arrow-left"></i>
                  <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span> -->
                </a>
                <a class="carousel-control-next" href="#cardCarouselGojekServicePayments" role="button" data-slide="next">
                  <i class="fas fa-arrow-right"></i>
                  <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span> -->
                </a>
              </div>
            </div>
          </div>
          <div class="daily-needs">
            <h2 class="subtitle">Daily Needs</h2>
            <p class="desc-subtitle">
              Those regular chores that call for your attention? We have all products under daily needs to make your life simpler and hassle-free.
            </p>
            <div class="card-carousel">
              <div id="cardCarouselGojekServiceDailyNeeds" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="card-carousel-wrap">
                      <div class="card-1">
                        <img class="img-card" src="./images/home/icon/gomassage_icon_new.svg" alt="">
                        <p class="desc-service">
                          Recharge your body and experience your very own version of on demand massage!
                        </p>
                      </div>
                      <div class="card-2">
                        <img class="img-card" src="./images/home/icon/goclean_icon_new.svg" alt="">
                        <p class="desc-service">
                          Prioritize what matters to you & leave all house-cleaning duties to GoClean!
                        </p>
                      </div>
                      <div class="card-3">
                        <img class="img-card" src="./images/home/icon/goauto_icon_new.svg" alt="">
                        <p class="desc-service">
                          Order GoAuto for auto care service, towing & emergency services, anytime and anywhere. All available from the GoLife app.
                        </p>
                      </div>
                      <div class="card-4">
                        <img class="img-card" src="./images/home/icon/goglam_icon_new.svg" alt="">
                        <p class="desc-service">
                        With GoGlam, pamper yourself with beauty services such as mani-pedi, hair cream bath or waxing, from the comfort of your own home.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <a class="carousel-control-prev" href="#cardCarouselGojekServiceDailyNeeds" role="button" data-slide="prev">
                  <i class="fas fa-arrow-left"></i>
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a> -->
                <!-- <a class="carousel-control-next" href="#cardCarouselGojekServiceDailyNeeds" role="button" data-slide="next">
                  <i class="fas fa-arrow-right"></i>
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a> -->
              </div>
            </div>
          </div>
          <div class="news-entertainment">
            <h2 class="subtitle">News & Entertainment</h2>
            <p class="desc-subtitle">
              Binge on your favourite series, book tickets to the next concert, organise celebrity events, and do much more. All your treasured digital content belong here.
            </p>
            <div class="card-carousel">
              <div id="cardCarouselGojekServiceNewsEntertainment" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="card-carousel-wrap">
                      <div class="card-1">
                        <img class="img-card" src="./images/home/icon/gotix_icon_new.svg" alt="">
                        <p class="desc-service">
                          Various exciting activities just for you. Find any tickets you want through GoTix!
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <a class="carousel-control-prev" href="#cardCarouselGojekServiceNewsEntertainment" role="button" data-slide="prev">
                  <i class="fas fa-arrow-left"></i>
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a> -->
                <!-- <a class="carousel-control-next" href="#cardCarouselGojekServiceNewsEntertainment" role="button" data-slide="next">
                  <i class="fas fa-arrow-right"></i>
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="footer-navigate">

          </div>
          <hr class="hr-footer">
          <div class="footer-copyright">
            <p>&copy; 2019 Gojek</p>
            <p>Gojek is a trademark of PT Aplikasi Karya Anak Bangsa. Registered in the Directorate General of Intellectual Property of the Republic of Indonesia.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/style.js"></script>
</body>
</html>